<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UbahPasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/judulUbah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubah Password"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:background="@color/primaryDark"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUbah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="317dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintTop_toBottomOf="@id/judulUbah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password Lama"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/inputPasswordLama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Masukkan Password Lama"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password Baru"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/inputPasswordBaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Masukkan Password Baru"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Konfirmasi Password Baru"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        />

                    <EditText
                        android:id="@+id/inputKonfPasswordBaru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:hint="Masukkan Konfirmasi Password"
                        android:drawableStart="@drawable/baseline_lock_24"
                        android:drawablePadding="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnSimpanBatalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/inputan"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <Button
                        android:id="@+id/btn_cancel"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Batal"/>

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Simpan Perubahan"
                        android:backgroundTint="@color/primary"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="222dp"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cardUbah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/gah_horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>